[33mcommit a17ec868f43cfc2216dfa604e35bbb3e96f1fbb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Divyanshu-yadav-18 <rishabhyadav14065@gmail.com>
Date:   Sat Oct 26 22:34:13 2024 +0530

    simple Cubit name generator

[33mcommit 17909d72f724d97d247f16ed19e06856121b8ee9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Divyanshu-yadav-18 <rishabhyadav14065@gmail.com>
Date:   Fri Oct 25 22:58:56 2024 +0530

    feat: Setup BLoC

[33mcommit f700f206136bbd3dac4972288b22fa024a52be1d[m
Author: Divyanshu-yadav-18 <rishabhyadav14065@gmail.com>
Date:   Fri Oct 25 22:56:25 2024 +0530

    feat: Setup th project
